Start node 0:
path 0 -> 0: [0]
path 0 -> 1: [0, 1]
path 0 -> 2: [0, 1, 2]
path 0 -> 3: [0, 1, 2, 3]
path 0 -> 4: [0, 1, 2, 3, 4]
path 0 -> 5: [0, 1, 2, 3, 4, 5]
###################################
Start node 1:
path 1 -> 0: [1, 0]
path 1 -> 1: [1]
path 1 -> 2: [1, 2]
path 1 -> 3: [1, 2, 3]
path 1 -> 4: [1, 2, 3, 4]
path 1 -> 5: [1, 2, 3, 4, 5]
###################################
Start node 2:
path 2 -> 0: [2, 1, 0]
path 2 -> 1: [2, 1]
path 2 -> 2: [2]
path 2 -> 3: [2, 3]
path 2 -> 4: [2, 3, 4]
path 2 -> 5: [2, 3, 4, 5]
###################################
Start node 3:
path 3 -> 0: [3, 2, 1, 0]
path 3 -> 1: [3, 2, 1]
path 3 -> 2: [3, 2]
path 3 -> 3: [3]
path 3 -> 4: [3, 4]
path 3 -> 5: [3, 4, 5]
###################################
Start node 4:
path 4 -> 0: [4, 3, 2, 1, 0]
path 4 -> 1: [4, 3, 2, 1]
path 4 -> 2: [4, 3, 2]
path 4 -> 3: [4, 3]
path 4 -> 4: [4]
path 4 -> 5: [4, 5]
###################################
Start node 5:
path 5 -> 0: [5, 4, 3, 2, 1, 0]
path 5 -> 1: [5, 4, 3, 2, 1]
path 5 -> 2: [5, 4, 3, 2]
path 5 -> 3: [5, 4, 3]
path 5 -> 4: [5, 4]
path 5 -> 5: [5]
###################################
